[    0.000000] microcode: microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Linux version 4.14.11-1-zen (builduser@heftig-18488) (gcc version 7.2.1 20171224 (GCC)) #1 ZEN SMP PREEMPT Wed Jan 3 07:02:02 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-zen root=UUID=883c37fb-17d0-4e49-ae9e-863894509157 rw quiet sysrq_always_enabled=1 elevator=deadline video=vesa:off vga=normal nvidia-drm.modeset=1
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000df41cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df41d000-0x00000000df474fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df475000-0x00000000df5a7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df5a8000-0x00000000df5b8fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df5b9000-0x00000000df5c9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df5ca000-0x00000000df5cafff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000df5cb000-0x00000000df5ccfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df5cd000-0x00000000df5cefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df5cf000-0x00000000df5cffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df5d0000-0x00000000df5d0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df5d1000-0x00000000df5d7fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000df5d8000-0x00000000df5e1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df5e2000-0x00000000df5eefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000df5ef000-0x00000000df62ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df630000-0x00000000df63afff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000df63b000-0x00000000df63dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df63e000-0x00000000df680fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df681000-0x00000000df7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.00 by American Megatrends
[    0.000000] efi:  SMBIOS=0xdf63ca18  ACPI=0xdf46c000  ACPI 2.0=0xdf46c000  MPS=0xfcaf0 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: System manufacturer System Product Name/P8P67 LE, BIOS 1011 04/08/2011
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21f800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D7FFF write-protect
[    0.000000]   D8000-DFFFF uncachable
[    0.000000]   E0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask E00000000 write-back
[    0.000000]   1 base 200000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 21F800000 mask FFF800000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fceb0-0x000fcebf] mapped at [ffffffffff240eb0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffffa0c740098000] 98000 size 24576
[    0.000000] BRK [0x202637000, 0x202637fff] PGTABLE
[    0.000000] BRK [0x202638000, 0x202638fff] PGTABLE
[    0.000000] BRK [0x202639000, 0x202639fff] PGTABLE
[    0.000000] BRK [0x20263a000, 0x20263afff] PGTABLE
[    0.000000] BRK [0x20263b000, 0x20263bfff] PGTABLE
[    0.000000] BRK [0x20263c000, 0x20263cfff] PGTABLE
[    0.000000] BRK [0x20263d000, 0x20263dfff] PGTABLE
[    0.000000] BRK [0x20263e000, 0x20263efff] PGTABLE
[    0.000000] BRK [0x20263f000, 0x20263ffff] PGTABLE
[    0.000000] BRK [0x202640000, 0x202640fff] PGTABLE
[    0.000000] BRK [0x202641000, 0x202641fff] PGTABLE
[    0.000000] BRK [0x202642000, 0x202642fff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x3655d000-0x372a5fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DF46C000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000DF46C068 00004C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DF473DF8 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DF46C140 007CB7 (v02 ALASKA A M I    00000000 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000DF5D9F80 000040
[    0.000000] ACPI: APIC 0x00000000DF473EF0 000092 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DF473F88 0001D6 (v01 AMICPU PROC     00000001 MSFT 03000001)
[    0.000000] ACPI: MCFG 0x00000000DF474160 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DF4741A0 000038 (v01 ALASKA A M I    01072009 AMI. 00000004)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021f7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21f7fa000-0x21f7fdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021f7fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000df41cfff]
[    0.000000]   node   0: [mem 0x00000000df5cd000-0x00000000df5cefff]
[    0.000000]   node   0: [mem 0x00000000df681000-0x00000000df7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021f7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f7fffff]
[    0.000000] On node 0 totalpages: 2092349
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 42 pages reserved
[    0.000000]   DMA zone: 3999 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14231 pages used for memmap
[    0.000000]   DMA32 zone: 910750 pages, LIFO batch:31
[    0.000000]   Normal zone: 18400 pages used for memmap
[    0.000000]   Normal zone: 1177600 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf41d000-0xdf474fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf475000-0xdf5a7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5a8000-0xdf5b8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5b9000-0xdf5c9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5ca000-0xdf5cafff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5cb000-0xdf5ccfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5cf000-0xdf5cffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5d0000-0xdf5d0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5d1000-0xdf5d7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5d8000-0xdf5e1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5e2000-0xdf5eefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf5ef000-0xdf62ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf630000-0xdf63afff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf63b000-0xdf63dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf63e000-0xdf680fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf800000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf800000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu @ffffa0c95f400000 s137880 r8192 d30056 u262144
[    0.000000] pcpu-alloc: s137880 r8192 d30056 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2059612
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-zen root=UUID=883c37fb-17d0-4e49-ae9e-863894509157 rw quiet sysrq_always_enabled=1 elevator=deadline video=vesa:off vga=normal nvidia-drm.modeset=1
[    0.000000] sysrq: sysrq always enabled.
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8090092K/8369396K available (10252K kernel code, 1163K rwdata, 2804K rodata, 1360K init, 992K bss, 279304K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 29382 entries in 115 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 8448, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 3502.695 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 7008.28 BogoMIPS (lpj=11675650)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170728
[    0.008324] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.010019] Security Framework initialized
[    0.010020] Yama: becoming mindful.
[    0.010857] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011333] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.011354] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011368] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.011518] CPU: Physical Processor ID: 0
[    0.011519] CPU: Processor Core ID: 0
[    0.011523] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.011523] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.011527] mce: CPU supports 9 MCE banks
[    0.011533] CPU0: Thermal monitoring enabled (TM1)
[    0.011542] process: using mwait in idle threads
[    0.011544] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.011544] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.011614] Freeing SMP alternatives memory: 24K
[    0.020625] smpboot: Max logical packages: 2
[    0.020696] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.021097] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.054108] TSC deadline timer enabled
[    0.054110] smpboot: CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.066676] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.066707] ... version:                3
[    0.066708] ... bit width:              48
[    0.066709] ... generic registers:      4
[    0.066710] ... value mask:             0000ffffffffffff
[    0.066711] ... max period:             00007fffffffffff
[    0.066711] ... fixed-purpose events:   3
[    0.066712] ... event mask:             000000070000000f
[    0.073337] Hierarchical SRCU implementation.
[    0.086819] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.093336] smp: Bringing up secondary CPUs ...
[    0.120014] x86: Booting SMP configuration:
[    0.120016] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.282824] smp: Brought up 1 node, 8 CPUs
[    0.282824] smpboot: Total of 8 processors activated (56065.25 BogoMIPS)
[    0.283622] devtmpfs: initialized
[    0.283622] x86/mm: Memory block size: 128MB
[    0.283800] PM: Registering ACPI NVS region [mem 0xdf41d000-0xdf474fff] (360448 bytes)
[    0.283800] PM: Registering ACPI NVS region [mem 0xdf5a8000-0xdf5b8fff] (69632 bytes)
[    0.283800] PM: Registering ACPI NVS region [mem 0xdf5d8000-0xdf5e1fff] (40960 bytes)
[    0.283800] PM: Registering ACPI NVS region [mem 0xdf63e000-0xdf680fff] (274432 bytes)
[    0.283800] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.283800] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.283800] pinctrl core: initialized pinctrl subsystem
[    0.283800] RTC time: 14:50:27, date: 01/06/18
[    0.283800] NET: Registered protocol family 16
[    0.283800] cpuidle: using governor ladder
[    0.283800] cpuidle: using governor menu
[    0.283800] ACPI: bus type PCI registered
[    0.283800] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.283800] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.283800] PCI: not using MMCONFIG
[    0.283800] PCI: Using configuration type 1 for base access
[    0.283800] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.286728] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.286728] ACPI: Added _OSI(Module Device)
[    0.286728] ACPI: Added _OSI(Processor Device)
[    0.286728] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.286728] ACPI: Added _OSI(Processor Aggregator Device)
[    0.286821] ACPI: Executed 1 blocks of module-level executable AML code
[    0.288602] ACPI: Dynamic OEM Table Load:
[    0.288606] ACPI: SSDT 0xFFFFA0C955524800 0006F4 (v01 AMI    IST      00000001 MSFT 03000001)
[    0.288763] ACPI: Dynamic OEM Table Load:
[    0.288765] ACPI: SSDT 0xFFFFA0C95571EB00 0000E4 (v01 AMI    CST      00000001 MSFT 03000001)
[    0.289271] ACPI: EC: EC started
[    0.289272] ACPI: EC: interrupt blocked
[    0.289276] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as first EC
[    0.289277] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.289278] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as boot DSDT EC to handle transactions
[    0.289278] ACPI: Interpreter enabled
[    0.289290] ACPI: (supports S0 S1 S3 S4 S5)
[    0.289291] ACPI: Using IOAPIC for interrupt routing
[    0.289308] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.289343] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.289346] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.289398] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.289501] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.289705] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.289751] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.289754] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.289836] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug]
[    0.289909] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.289914] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.293337] PCI host bridge to bus 0000:00
[    0.293337] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.293337] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.293337] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.293337] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000dffff window]
[    0.293337] pci_bus 0000:00: root bus resource [mem 0xe4000000-0xffffffff window]
[    0.293337] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.293337] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.293337] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.293337] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.293337] pci 0000:00:16.0: reg 0x10: [mem 0xfa407000-0xfa40700f 64bit]
[    0.293337] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.293337] pci 0000:00:1a.0: reg 0x10: [mem 0xfa406000-0xfa4063ff]
[    0.293337] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.293337] pci 0000:00:1b.0: reg 0x10: [mem 0xfa400000-0xfa403fff 64bit]
[    0.293337] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.293337] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.2: [8086:1c14] type 01 class 0x060400
[    0.293337] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.293337] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.4: [8086:244e] type 01 class 0x060401
[    0.293337] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.293337] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.293337] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.293337] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.293337] pci 0000:00:1d.0: reg 0x10: [mem 0xfa405000-0xfa4053ff]
[    0.293337] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.293337] pci 0000:00:1f.0: [8086:1c46] type 00 class 0x060100
[    0.293337] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018f
[    0.293337] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.293337] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.293337] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.293337] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.293337] pci 0000:00:1f.2: reg 0x20: [io  0xf090-0xf09f]
[    0.293337] pci 0000:00:1f.2: reg 0x24: [io  0xf080-0xf08f]
[    0.293337] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.293337] pci 0000:00:1f.3: reg 0x10: [mem 0xfa404000-0xfa4040ff 64bit]
[    0.293337] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.293337] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.293337] pci 0000:00:1f.5: reg 0x10: [io  0xf070-0xf077]
[    0.293337] pci 0000:00:1f.5: reg 0x14: [io  0xf060-0xf063]
[    0.293337] pci 0000:00:1f.5: reg 0x18: [io  0xf050-0xf057]
[    0.293337] pci 0000:00:1f.5: reg 0x1c: [io  0xf040-0xf043]
[    0.293337] pci 0000:00:1f.5: reg 0x20: [io  0xf030-0xf03f]
[    0.293337] pci 0000:00:1f.5: reg 0x24: [io  0xf020-0xf02f]
[    0.293337] pci 0000:01:00.0: [10de:1200] type 00 class 0x030000
[    0.293337] pci 0000:01:00.0: reg 0x10: [mem 0xf8000000-0xf9ffffff]
[    0.293337] pci 0000:01:00.0: reg 0x14: [mem 0xe8000000-0xefffffff 64bit pref]
[    0.293337] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.293337] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.293337] pci 0000:01:00.0: reg 0x30: [mem 0xfa000000-0xfa07ffff pref]
[    0.293337] pci 0000:01:00.0: enabling Extended Tags
[    0.293337] pci 0000:01:00.0: BAR 3: assigned to efifb
[    0.293337] pci 0000:01:00.1: [10de:0e0c] type 00 class 0x040300
[    0.293337] pci 0000:01:00.1: reg 0x10: [mem 0xfa080000-0xfa083fff]
[    0.293337] pci 0000:01:00.1: enabling Extended Tags
[    0.293337] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.293337] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.293337] pci 0000:00:01.0:   bridge window [mem 0xf8000000-0xfa0fffff]
[    0.293337] pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xf3ffffff 64bit pref]
[    0.293337] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.293337] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.293337] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.293337] pci 0000:05:00.0: [1b21:1080] type 01 class 0x060401
[    0.293337] pci 0000:00:1c.4: PCI bridge to [bus 05-06] (subtractive decode)
[    0.293337] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.293337] pci 0000:00:1c.4:   bridge window [mem 0xfa300000-0xfa3fffff]
[    0.293337] pci 0000:00:1c.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.293337] pci 0000:00:1c.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.293337] pci 0000:00:1c.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.293337] pci 0000:00:1c.4:   bridge window [mem 0x000c8000-0x000dffff window] (subtractive decode)
[    0.293337] pci 0000:00:1c.4:   bridge window [mem 0xe4000000-0xffffffff window] (subtractive decode)
[    0.293337] pci 0000:06:03.0: [1106:3044] type 00 class 0x0c0010
[    0.293337] pci 0000:06:03.0: reg 0x10: [mem 0xfa300000-0xfa3007ff]
[    0.293337] pci 0000:06:03.0: reg 0x14: [io  0xd000-0xd07f]
[    0.293337] pci 0000:06:03.0: supports D2
[    0.293337] pci 0000:06:03.0: PME# supported from D2 D3hot D3cold
[    0.293337] pci 0000:05:00.0: PCI bridge to [bus 06] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [io  0xd000-0xdfff]
[    0.293337] pci 0000:05:00.0:   bridge window [mem 0xfa300000-0xfa3fffff]
[    0.293337] pci 0000:05:00.0:   bridge window [io  0xd000-0xdfff] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [mem 0xfa300000-0xfa3fffff] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [mem 0x000c8000-0x000dffff window] (subtractive decode)
[    0.293337] pci 0000:05:00.0:   bridge window [mem 0xe4000000-0xffffffff window] (subtractive decode)
[    0.293337] pci 0000:07:00.0: [10ec:8168] type 00 class 0x020000
[    0.293337] pci 0000:07:00.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.293337] pci 0000:07:00.0: reg 0x18: [mem 0xf4104000-0xf4104fff 64bit pref]
[    0.293337] pci 0000:07:00.0: reg 0x20: [mem 0xf4100000-0xf4103fff 64bit pref]
[    0.293337] pci 0000:07:00.0: supports D1 D2
[    0.293337] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.303359] pci 0000:00:1c.5: PCI bridge to [bus 07]
[    0.303363] pci 0000:00:1c.5:   bridge window [io  0xc000-0xcfff]
[    0.303372] pci 0000:00:1c.5:   bridge window [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.303447] pci 0000:08:00.0: [1b4b:91a0] type 00 class 0x01018f
[    0.303472] pci 0000:08:00.0: reg 0x10: [io  0xb090-0xb097]
[    0.303483] pci 0000:08:00.0: reg 0x14: [io  0xb080-0xb083]
[    0.303494] pci 0000:08:00.0: reg 0x18: [io  0xb070-0xb077]
[    0.303505] pci 0000:08:00.0: reg 0x1c: [io  0xb060-0xb063]
[    0.303516] pci 0000:08:00.0: reg 0x20: [io  0xb050-0xb05f]
[    0.303527] pci 0000:08:00.0: reg 0x24: [mem 0xfa215000-0xfa2157ff]
[    0.303538] pci 0000:08:00.0: reg 0x30: [mem 0xfa200000-0xfa20ffff pref]
[    0.303551] pci 0000:08:00.0: Enabling fixed DMA alias to 00.1
[    0.303600] pci 0000:08:00.0: PME# supported from D3hot
[    0.303652] pci 0000:08:00.1: [1b4b:91a4] type 00 class 0x01018f
[    0.303677] pci 0000:08:00.1: reg 0x10: [io  0xb040-0xb047]
[    0.303688] pci 0000:08:00.1: reg 0x14: [io  0xb030-0xb033]
[    0.303699] pci 0000:08:00.1: reg 0x18: [io  0xb020-0xb027]
[    0.303710] pci 0000:08:00.1: reg 0x1c: [io  0xb010-0xb013]
[    0.303720] pci 0000:08:00.1: reg 0x20: [io  0xb000-0xb00f]
[    0.303731] pci 0000:08:00.1: reg 0x24: [mem 0xfa214000-0xfa21400f]
[    0.303742] pci 0000:08:00.1: reg 0x30: [mem 0xfa210000-0xfa213fff pref]
[    0.303803] pci 0000:08:00.1: PME# supported from D3hot
[    0.313353] pci 0000:00:1c.6: PCI bridge to [bus 08]
[    0.313357] pci 0000:00:1c.6:   bridge window [io  0xb000-0xbfff]
[    0.313361] pci 0000:00:1c.6:   bridge window [mem 0xfa200000-0xfa2fffff]
[    0.313445] pci 0000:09:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.313484] pci 0000:09:00.0: reg 0x10: [mem 0xfa100000-0xfa107fff 64bit]
[    0.313634] pci 0000:09:00.0: PME# supported from D3hot D3cold
[    0.323353] pci 0000:00:1c.7: PCI bridge to [bus 09]
[    0.323360] pci 0000:00:1c.7:   bridge window [mem 0xfa100000-0xfa1fffff]
[    0.323691] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.323723] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.323753] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.323782] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.323812] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.323842] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.323871] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.323901] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.323958] ACPI: EC: interrupt unblocked
[    0.323963] ACPI: EC: event unblocked
[    0.323967] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.323968] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.324003] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.324003] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.324003] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.324003] vgaarb: loaded
[    0.324003] EDAC MC: Ver: 3.0.0
[    0.324003] Registered efivars operations
[    0.353772] PCI: Using ACPI for IRQ routing
[    0.354619] PCI: pci_cache_line_size set to 64 bytes
[    0.354679] e820: reserve RAM buffer [mem 0xdf41d000-0xdfffffff]
[    0.354681] e820: reserve RAM buffer [mem 0xdf5cf000-0xdfffffff]
[    0.354683] e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
[    0.354683] e820: reserve RAM buffer [mem 0x21f800000-0x21fffffff]
[    0.354739] NetLabel: Initializing
[    0.354739] NetLabel:  domain hash size = 128
[    0.354740] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.354751] NetLabel:  unlabeled traffic allowed by default
[    0.354760] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.354760] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.356680] clocksource: Switched to clocksource hpet
[    0.362989] VFS: Disk quotas dquot_6.6.0
[    0.363006] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.363047] pnp: PnP ACPI init
[    0.363154] system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.363155] system 00:00: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.363156] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.363157] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.363158] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.363162] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.363219] system 00:01: [io  0x0290-0x029f] has been reserved
[    0.363221] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.363239] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.363271] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.363274] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.363422] pnp 00:04: [dma 0 disabled]
[    0.363452] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.363539] system 00:05: [io  0x0400-0x0453] has been reserved
[    0.363540] system 00:05: [io  0x0458-0x047f] has been reserved
[    0.363541] system 00:05: [io  0x0500-0x057f] has been reserved
[    0.363542] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.363544] system 00:05: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.363545] system 00:05: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.363546] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.363548] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.363584] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.363586] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.363703] pnp: PnP ACPI: found 7 devices
[    0.369360] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.369422] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.369424] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.369426] pci 0000:00:01.0:   bridge window [mem 0xf8000000-0xfa0fffff]
[    0.369427] pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xf3ffffff 64bit pref]
[    0.369429] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.369438] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.369448] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.369457] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.369460] pci 0000:05:00.0:   bridge window [io  0xd000-0xdfff]
[    0.369466] pci 0000:05:00.0:   bridge window [mem 0xfa300000-0xfa3fffff]
[    0.369478] pci 0000:00:1c.4: PCI bridge to [bus 05-06]
[    0.369480] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.369484] pci 0000:00:1c.4:   bridge window [mem 0xfa300000-0xfa3fffff]
[    0.369490] pci 0000:00:1c.5: PCI bridge to [bus 07]
[    0.369492] pci 0000:00:1c.5:   bridge window [io  0xc000-0xcfff]
[    0.369497] pci 0000:00:1c.5:   bridge window [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.369502] pci 0000:00:1c.6: PCI bridge to [bus 08]
[    0.369503] pci 0000:00:1c.6:   bridge window [io  0xb000-0xbfff]
[    0.369507] pci 0000:00:1c.6:   bridge window [mem 0xfa200000-0xfa2fffff]
[    0.369513] pci 0000:00:1c.7: PCI bridge to [bus 09]
[    0.369517] pci 0000:00:1c.7:   bridge window [mem 0xfa100000-0xfa1fffff]
[    0.369524] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.369525] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.369525] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.369526] pci_bus 0000:00: resource 7 [mem 0x000c8000-0x000dffff window]
[    0.369527] pci_bus 0000:00: resource 8 [mem 0xe4000000-0xffffffff window]
[    0.369528] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.369529] pci_bus 0000:01: resource 1 [mem 0xf8000000-0xfa0fffff]
[    0.369530] pci_bus 0000:01: resource 2 [mem 0xe8000000-0xf3ffffff 64bit pref]
[    0.369531] pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
[    0.369531] pci_bus 0000:05: resource 1 [mem 0xfa300000-0xfa3fffff]
[    0.369532] pci_bus 0000:05: resource 4 [io  0x0000-0x0cf7 window]
[    0.369533] pci_bus 0000:05: resource 5 [io  0x0d00-0xffff window]
[    0.369534] pci_bus 0000:05: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.369535] pci_bus 0000:05: resource 7 [mem 0x000c8000-0x000dffff window]
[    0.369535] pci_bus 0000:05: resource 8 [mem 0xe4000000-0xffffffff window]
[    0.369536] pci_bus 0000:06: resource 0 [io  0xd000-0xdfff]
[    0.369537] pci_bus 0000:06: resource 1 [mem 0xfa300000-0xfa3fffff]
[    0.369538] pci_bus 0000:06: resource 4 [io  0xd000-0xdfff]
[    0.369539] pci_bus 0000:06: resource 5 [mem 0xfa300000-0xfa3fffff]
[    0.369539] pci_bus 0000:06: resource 6 [io  0x0000-0x0cf7 window]
[    0.369540] pci_bus 0000:06: resource 7 [io  0x0d00-0xffff window]
[    0.369541] pci_bus 0000:06: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.369542] pci_bus 0000:06: resource 9 [mem 0x000c8000-0x000dffff window]
[    0.369542] pci_bus 0000:06: resource 10 [mem 0xe4000000-0xffffffff window]
[    0.369543] pci_bus 0000:07: resource 0 [io  0xc000-0xcfff]
[    0.369544] pci_bus 0000:07: resource 2 [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.369545] pci_bus 0000:08: resource 0 [io  0xb000-0xbfff]
[    0.369546] pci_bus 0000:08: resource 1 [mem 0xfa200000-0xfa2fffff]
[    0.369547] pci_bus 0000:09: resource 1 [mem 0xfa100000-0xfa1fffff]
[    0.369593] NET: Registered protocol family 2
[    0.369701] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.369786] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.369894] TCP: Hash tables configured (established 65536 bind 65536)
[    0.369917] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.369936] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.369976] NET: Registered protocol family 1
[    0.623435] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.623548] PCI: CLS 64 bytes, default 64
[    0.623574] Unpacking initramfs...
[    0.757887] Freeing initrd memory: 13604K
[    0.758522] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.758524] software IO TLB [mem 0xdb41d000-0xdf41d000] (64MB) mapped at [ffffa0c81b41d000-ffffa0c81f41cfff]
[    0.758758] Scanning for low memory corruption every 60 seconds
[    0.759173] Initialise system trusted keyrings
[    0.759179] Key type blacklist registered
[    0.759209] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.759865] zbud: loaded
[    0.760819] Key type asymmetric registered
[    0.760837] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.760864] io scheduler noop registered
[    0.760865] io scheduler deadline registered (default)
[    0.760896] io scheduler cfq registered
[    0.760896] io scheduler mq-deadline registered
[    0.760897] io scheduler kyber registered
[    0.760910] io scheduler bfq registered
[    0.760925] io scheduler bfq-sq registered
[    0.760925] BFQ I/O-scheduler: v8r12 (with cgroups support)
[    0.760938] io scheduler bfq-mq registered
[    0.760939] BFQ I/O-scheduler: v8r12 (with cgroups support)
[    0.761679] pcieport 0000:00:01.0: Signaling PME with IRQ 24
[    0.761701] pcieport 0000:00:1c.0: Signaling PME with IRQ 25
[    0.761716] pcieport 0000:00:1c.2: Signaling PME with IRQ 26
[    0.761731] pcieport 0000:00:1c.3: Signaling PME with IRQ 27
[    0.761745] pcieport 0000:00:1c.5: Signaling PME with IRQ 28
[    0.761760] pcieport 0000:00:1c.6: Signaling PME with IRQ 29
[    0.761774] pcieport 0000:00:1c.7: Signaling PME with IRQ 30
[    0.761790] efifb: probing for efifb
[    0.761795] efifb: framebuffer at 0xf1000000, using 1920k, total 1920k
[    0.761796] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.761796] efifb: scrolling: redraw
[    0.761797] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.769058] Console: switching to colour frame buffer device 100x37
[    0.776178] fb0: EFI VGA frame buffer device
[    0.776184] intel_idle: MWAIT substates: 0x1120
[    0.776185] intel_idle: v0.4.1 model 0x2A
[    0.776355] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.783748] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.804303] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.805391] rtc_cmos 00:02: RTC can wake from S4
[    0.805533] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.805555] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.805562] intel_pstate: Intel P-state driver initializing
[    0.806076] ledtrig-cpu: registered to indicate activity on CPUs
[    0.806117] vlv2_plat_clk vlv2_plat_clk: vlv2_plat_clk initialized
[    0.806421] NET: Registered protocol family 10
[    0.811549] Segment Routing with IPv6
[    0.811574] NET: Registered protocol family 17
[    0.812286] RAS: Correctable Errors collector initialized.
[    0.812318] microcode: sig=0x206a7, pf=0x2, revision=0x29
[    0.812543] microcode: Microcode Update Driver: v2.2.
[    0.812554] sched_clock: Marking stable (812537223, 0)->(814195215, -1657992)
[    0.812942] registered taskstats version 1
[    0.812953] Loading compiled-in X.509 certificates
[    0.812973] zswap: loaded using pool lzo/zbud
[    0.817011] Key type big_key registered
[    0.817377]   Magic number: 2:690:838
[    0.817469] rtc_cmos 00:02: setting system clock to 2018-01-06 14:50:28 UTC (1515250228)
[    0.820905] Freeing unused kernel memory: 1360K
[    0.820906] Write protecting the kernel read-only data: 16384k
[    0.821767] Freeing unused kernel memory: 2016K
[    0.826066] Freeing unused kernel memory: 1292K
[    0.826068] CFS CPU scheduler.
[    0.994553] Linux agpgart interface v0.103
[    0.998823] nvidia: loading out-of-tree module taints kernel.
[    0.998828] nvidia: module license 'NVIDIA' taints kernel.
[    0.998829] Disabling lock debugging due to kernel taint
[    1.005453] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    1.005678] [drm] Initialized nvidia-drm 0.0.0 20150116 for 0000:01:00.0 on minor 0
[    1.005683] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.104  Thu Sep 14 17:13:13 PDT 2017
[    1.006382] nvidia_uvm: Loaded the UVM driver, major device number 246
[    1.036830] i8042: PNP: No PS/2 controller found.
[    1.041986] ACPI: bus type USB registered
[    1.042005] usbcore: registered new interface driver usbfs
[    1.042013] usbcore: registered new interface driver hub
[    1.042033] usbcore: registered new device driver usb
[    1.042536] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.043154] ehci-pci: EHCI PCI platform driver
[    1.043221] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.043224] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.043234] ehci-pci 0000:00:1a.0: debug port 2
[    1.043542] SCSI subsystem initialized
[    1.045429] libata version 3.00 loaded.
[    1.046200] ahci 0000:08:00.0: version 3.0
[    1.046363] ahci 0000:08:00.0: AHCI 0001.0000 32 slots 2 ports 6 Gbps 0x3 impl IDE mode
[    1.046365] ahci 0000:08:00.0: flags: 64bit ncq sntf led only pmp fbs pio slum part sxs 
[    1.046581] scsi host0: ahci
[    1.046648] scsi host1: ahci
[    1.046688] ata1: SATA max UDMA/133 abar m2048@0xfa215000 port 0xfa215100 irq 31
[    1.046690] ata2: SATA max UDMA/133 abar m2048@0xfa215000 port 0xfa215180 irq 31
[    1.047042] scsi host2: pata_marvell
[    1.047124] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.047131] ehci-pci 0000:00:1a.0: irq 23, io mem 0xfa406000
[    1.047133] scsi host3: pata_marvell
[    1.047163] ata3: PATA max UDMA/100 cmd 0xb040 ctl 0xb030 bmdma 0xb000 irq 19
[    1.047164] ata4: PATA max UDMA/133 cmd 0xb020 ctl 0xb010 bmdma 0xb008 irq 19
[    1.060032] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.060289] hub 1-0:1.0: USB hub found
[    1.060297] hub 1-0:1.0: 2 ports detected
[    1.060409] xhci_hcd 0000:09:00.0: xHCI Host Controller
[    1.060414] xhci_hcd 0000:09:00.0: new USB bus registered, assigned bus number 2
[    1.070078] xhci_hcd 0000:09:00.0: hcc params 0x0200f180 hci version 0x96 quirks 0x00080000
[    1.070392] hub 2-0:1.0: USB hub found
[    1.070409] hub 2-0:1.0: 2 ports detected
[    1.070484] xhci_hcd 0000:09:00.0: xHCI Host Controller
[    1.070486] xhci_hcd 0000:09:00.0: new USB bus registered, assigned bus number 3
[    1.070506] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.070522] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.070666] hub 3-0:1.0: USB hub found
[    1.070683] hub 3-0:1.0: 2 ports detected
[    1.070800] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.070812] ehci-pci 0000:00:1d.0: debug port 2
[    1.074711] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.074717] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfa405000
[    1.077393] i8042: PNP: No PS/2 controller found.
[    1.090031] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.090200] hub 4-0:1.0: USB hub found
[    1.090207] hub 4-0:1.0: 2 ports detected
[    1.090335] ata_piix 0000:00:1f.2: version 2.13
[    1.090403] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.110168] firewire_ohci 0000:06:03.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x11
[    1.246745] ata_piix 0000:00:1f.2: SCR access via SIDPR is available but doesn't work
[    1.248235] scsi host4: ata_piix
[    1.248549] scsi host5: ata_piix
[    1.248610] ata5: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 20
[    1.248611] ata6: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 20
[    1.248716] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.359921] ata1: SATA link down (SStatus 0 SControl 330)
[    1.359956] ata2: SATA link down (SStatus 0 SControl 330)
[    1.390007] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.403422] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    1.404449] scsi host6: ata_piix
[    1.404692] scsi host7: ata_piix
[    1.404777] ata7: SATA max UDMA/133 cmd 0xf070 ctl 0xf060 bmdma 0xf030 irq 20
[    1.404779] ata8: SATA max UDMA/133 cmd 0xf050 ctl 0xf040 bmdma 0xf038 irq 20
[    1.417292] ata5.01: ATA-10: WDC WD10EZEX-22MFCA0, 01.01A01, max UDMA/133
[    1.417294] ata5.01: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.420031] ata5.01: configured for UDMA/133
[    1.423388] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.436985] ata6.00: ATAPI: HL-DT-ST DVDRAM GH22NS70, EX00, max UDMA/100
[    1.437164] ata6.01: ATA-10: WDC WD10EZEX-22MFCA0, 01.01A01, max UDMA/133
[    1.437167] ata6.01: 1953525168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.460318] ata6.00: configured for UDMA/100
[    1.463158] ata6.01: configured for UDMA/133
[    1.528671] scsi 4:0:1:0: Direct-Access     ATA      WDC WD10EZEX-22M 1A01 PQ: 0 ANSI: 5
[    1.532371] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH22NS70  EX00 PQ: 0 ANSI: 5
[    1.544279] hub 1-1:1.0: USB hub found
[    1.544417] hub 1-1:1.0: 6 ports detected
[    1.545134] scsi 5:0:1:0: Direct-Access     ATA      WDC WD10EZEX-22M 1A01 PQ: 0 ANSI: 5
[    1.570906] hub 4-1:1.0: USB hub found
[    1.571045] hub 4-1:1.0: 8 ports detected
[    1.585373] sd 4:0:1:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.585374] sd 4:0:1:0: [sda] 4096-byte physical blocks
[    1.585379] sd 4:0:1:0: [sda] Write Protect is off
[    1.585383] sd 4:0:1:0: [sda] Mode Sense: 00 3a 00 00
[    1.585392] sd 4:0:1:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.585432] sd 5:0:1:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.585433] sd 5:0:1:0: [sdb] 4096-byte physical blocks
[    1.585445] sd 5:0:1:0: [sdb] Write Protect is off
[    1.585446] sd 5:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    1.585466] sd 5:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.607450] sr 5:0:0:0: [sr0] scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.607451] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.607652] sr 5:0:0:0: Attached scsi CD-ROM sr0
[    1.623481] firewire_core 0000:06:03.0: created device fw0: GUID 001fc60000113292, S400
[    1.648221]  sda: sda1 sda2 sda3
[    1.648545] sd 4:0:1:0: [sda] Attached SCSI disk
[    1.720193]  sdb: sdb1 sdb2 sdb3
[    1.762607] sd 5:0:1:0: [sdb] Attached SCSI disk
[    1.783359] tsc: Refined TSC clocksource calibration: 3502.639 MHz
[    1.783370] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x327d0debaaa, max_idle_ns: 440795330678 ns
[    1.823331] usb 1-1.5: new full-speed USB device number 3 using ehci-pci
[    1.850007] usb 4-1.8: new high-speed USB device number 3 using ehci-pci
[    1.922948] hidraw: raw HID events driver (C) Jiri Kosina
[    1.925626] usbcore: registered new interface driver usbhid
[    1.925627] usbhid: USB HID core driver
[    1.926136] input: Game mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/0003:1D57:FFA8.0001/input/input0
[    1.953090] usb-storage 4-1.8:1.0: USB Mass Storage device detected
[    1.953156] scsi host8: usb-storage 4-1.8:1.0
[    1.953196] usbcore: registered new interface driver usb-storage
[    1.953417] usbcore: registered new interface driver uas
[    1.980033] hid-generic 0003:1D57:FFA8.0001: input,hidraw0: USB HID v1.10 Keyboard [Game mouse] on usb-0000:00:1a.0-1.5/input0
[    1.980209] input: Game mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.1/0003:1D57:FFA8.0002/input/input1
[    1.999995] usb 1-1.6: new low-speed USB device number 4 using ehci-pci
[    2.036721] hid-generic 0003:1D57:FFA8.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [Game mouse] on usb-0000:00:1a.0-1.5/input1
[    2.129573] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:04D9:1702.0003/input/input2
[    2.183397] hid-generic 0003:04D9:1702.0003: input,hidraw2: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1a.0-1.6/input0
[    2.197468] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/0003:04D9:1702.0004/input/input3
[    2.253397] hid-generic 0003:04D9:1702.0004: input,hidraw3: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1a.0-1.6/input1
[    2.484397] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    2.796862] clocksource: Switched to clocksource tsc
[    2.957800] scsi 8:0:0:0: Direct-Access     Multi    Flash Reader     1.00 PQ: 0 ANSI: 0
[    2.960253] sd 8:0:0:0: [sdc] Attached SCSI removable disk
[    3.262697] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.289573] systemd[1]: systemd 236 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
[    3.289684] systemd[1]: Detected architecture x86-64.
[    3.296933] systemd[1]: Set hostname to <archlinux>.
[    3.361431] random: crng init done
[    4.316778] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.316812] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.317333] systemd[1]: Created slice User and Session Slice.
[    4.317341] systemd[1]: Reached target Remote File Systems.
[    4.317428] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.317615] systemd[1]: Created slice System Slice.
[    4.345003] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.696827] EXT4-fs (sda3): re-mounted. Opts: data=ordered
[    4.789967] systemd-journald[278]: Received request to flush runtime journal from PID 1
[    8.460309] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
[    8.460316] ACPI: Power Button [PWRB]
[    8.460345] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    8.460397] ACPI: Power Button [PWRF]
[    8.522018] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    8.816934] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    8.816936] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    8.816936] RAPL PMU: hw unit of domain package 2^-16 Joules
[    8.816937] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    8.890348] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.890480] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.SBRG.GPBX) (20170728/utaddress-247)
[    8.890485] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.890486] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.SBRG.GPBX) (20170728/utaddress-247)
[    8.890488] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.890489] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\_SB.PCI0.SBRG.GPBX) (20170728/utaddress-247)
[    8.890491] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000050F (\_GPE.GPIO) (20170728/utaddress-247)
[    8.890494] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.890494] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    8.930192] i801_smbus 0000:00:1f.3: enabling device (0001 -> 0003)
[    8.930272] i8042: PNP: No PS/2 controller found.
[    8.930276] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    8.973707] i8042: PNP: No PS/2 controller found.
[    9.846459] AVX version of gcm_enc/dec engaged.
[    9.846460] AES CTR mode by8 optimization enabled
[    9.863948] iTCO_vendor_support: vendor-support=0
[    9.873390] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    9.873765] r8169 0000:07:00.0 eth0: RTL8168e/8111e at 0xffffc0b100de9000, f4:6d:04:31:6c:cb, XID 0c200000 IRQ 41
[    9.873766] r8169 0000:07:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    9.874589] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    9.874725] snd_hda_intel 0000:01:00.1: Disabling MSI
[    9.874728] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    9.937714] r8169 0000:07:00.0 enp7s0: renamed from eth0
[   10.014181] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.014209] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   10.014274] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   10.246101] mousedev: PS/2 mouse device common for all mice
[   10.412207] asus_wmi: ASUS WMI generic driver loaded
[   10.420879] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
[   10.420880] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.420881] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   10.420882] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   10.420882] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x11/0x1e
[   10.420883] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   10.420884] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[   10.420885] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[   10.420886] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[   10.434320] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input7
[   10.434350] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[   10.434375] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[   10.434398] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   10.434423] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   10.434447] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[   10.434470] input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[   10.434495] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[   10.571038] asus_wmi: Initialization: 0x0
[   10.571053] asus_wmi: BIOS WMI version: 0.9
[   10.571074] asus_wmi: SFUN value: 0x0
[   10.571249] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input15
[   10.571303] asus_wmi: Number of fans: 1
[   11.070561] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input16
[   11.070594] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input17
[   11.070623] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input18
[   11.070649] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card2/input19
[   11.759361] intel_rapl: Found RAPL domain package
[   11.759362] intel_rapl: Found RAPL domain core
[   11.759365] intel_rapl: RAPL package 0 domain package locked by BIOS
[   11.796571] Adding 50331644k swap on /dev/sda2.  Priority:-2 extents:1 across:50331644k FS
[   13.847154] r8169 0000:07:00.0 enp7s0: link down
[   13.847173] r8169 0000:07:00.0 enp7s0: link down
[   13.847208] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   16.158774] r8169 0000:07:00.0 enp7s0: link up
[   16.158780] IPv6: ADDRCONF(NETDEV_CHANGE): enp7s0: link becomes ready
[   19.703242] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   19.704335] Bridge firewalling registered
[   19.745853] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   20.077938] Initializing XFRM netlink socket
[   20.080367] Netfilter messages via NETLINK v0.30.
[   20.082234] ctnetlink v0.93: registering with nfnetlink.
[   20.121741] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   20.886674] usb 1-1.6: reset low-speed USB device number 4 using ehci-pci
[   23.383393] usb 1-1.6: reset low-speed USB device number 4 using ehci-pci
